# ahmed514essamAPI

./: Program.cs  ahmed514essamAPI.csproj  ahmed514essamAPI.http  ahmed514essamAPI.sln  appsettings.json
Controllers/: AboutController.cs  AccountController.cs  CertificateController.cs  HomeController.cs  ProjectController.cs  SkillController.cs
Data/: AppDbContext.cs
Dtos/: CreateAboutDto.cs  CreateCertificateDto.cs  CreateHomeDto.cs  CreateProjectDto.cs  CreateSkillDto.cs  LoginDto.cs  UpdateAboutDto.cs  UpdateCertificateDto.cs  UpdateHomeDto.cs  UpdateProjectDto.cs  UpdateSkillDto.cs
Migrations/: 20260320010215_v1.0.Designer.cs  20260320010215_v1.0.cs  20260320020540_v1.1.Designer.cs  20260320020540_v1.1.cs  20260322010312_addeddeblyed.Designer.cs  20260322010312_addeddeblyed.cs  20260326054218_addEducationColumnv2.Designer.cs  20260326054218_addEducationColumnv2.cs  20260326065313_addEducationColumnv3.Designer.cs  20260326065313_addEducationColumnv3.cs  AppDbContextModelSnapshot.cs
Models/: About.cs  Certificate.cs  Home.cs  Images.cs  Project.cs  Skill.cs  User.cs
Properties/: launchSettings.json
Services/: CloudinaryService.cs
